
event_winner_detail 테이블 데이터임.
/***********1. 첫번째 데이터***********************************************************************************************/



<div style="text-align: center; font-weight: 600;">
***< 그대 이름은 장미> 회원시사회 당첨을 축하드립니다!***

<br><br>

◎ 시사회 일시: 2019년 1월 14일(월) 오후 7시 30분<br><br>

◎ 티켓배부: 대한극장 1층 티켓배부처 오후 6시 20분 ~ 오후 7시 20분 까지
<br><br>




<span style="color:#f9370e">** 꼭! 읽어주세요! **</span>
<br><br>

* 본 회원시사회는 대한극장 회원님을 위한 시사회로 타인 양도가 불가함을 알려드립니다.
<br><br>

*1인 2매이며, 당첨되신 분은 신분증을 지참(사진 가능)하셔야 티켓을 수령하실 수 있습니다.
<br><br>


* 당첨되신 회원님이 아닌 동행인이 부득이하게 먼저 좌석권을 받을경우 <br>
당첨되신 회원님의 신분증을(사진 가능) 소지하신 동행인에 한해 ID,성함,연락처를 확인 후 좌석권을 드립니다.
<br><br>

* 티켓배부 시간 : 오후 6시20분 ~ 오후 7시 20분까지
<br>
마감시간(오후 7시20분)이후 도착하신 분들은 좌석배정이 어려울 수도 있으니, 미리 서둘러 주시기 바랍니다.
<br><br>

* 당첨자 명단에 있는데 문자가 도착 하지 않은 경우에도 당일 극장으로 오셔서 신분증을 제시하시면 됩니다.<br>
개인정보가 변경되셨다면, 되도록 변경된 회원정보를 수정해주시기 바랍니다.
<br><br>

* 회원시사회에 당첨되신 고객님은 참석유,무에 상관없이 응모하신 멤버쉽포인트가 차감됩니다.
<br><br>

* 불참시 불참메일은 dh_min@daehancinema.co.kr로 꼭 하루전까지 보내주시기 바랍니다.<br><br>

<br><br>
<span style="color:green">당첨자</span>
<br>
<br>

이름 아이디<br><br>

김경* no***08<br>
최윤* pa***a73<br>
이창* pe***sand<br>
이종* po***ivy<br>
최푸* pu***mpureum<br>
한경* ha***12<br>
이국* kh***523<br>
정영* bo***obo<br>
지성* 84***sps<br>
조현* ch***2<br>
김수* su***<br>
최승* jh***a@int<br>
서양* 28***n<br>
한수* ai***9<br>
박형* ac***a<br>
방미* 02***<br>
노형* no***rm<br>
고여* ye***68<br>
엄상* es***gel<br><br><br><br>





<span style="color:pink">시사회 이벤트에 당첨되신 고객님들 모두 축하드립니다:)</span>
</div>




/***********2. 두번째 데이터***********************************************************************************************/




<div style="font-weight:bold; text-align:center;">
2018 대한극장 열세 번째 문화공연이벤트 공연<춘푸이 온다> 당첨을 축하드립니다!<br><br><br>



<span style="color:red">**초대권 수령 방법**</span><br>
장소:대한극장 지하 1층 매표소<br>
(매표소 이용 가능 시간 : 오전 9 ~ 오후 7시)<br>
기간:2018년 12월 11일(화) ~ 12월 15일(토)까지<br>
기간 이후에는 경품 수령이 불가능합니다.<br>
수령기간 동안 수령을 안 하실 경우 당첨이 취소될 수 있습니다.<br><br><br>




<span style="color:red">** 꼭! 읽어주세요 **</span><br><br>


*당첨되신 회원님께는 기재주신 휴대폰번호로 SMS문자 통보해드리며, <br>
당첨자는 수령 기간을 확인하시고 대한극장 지하 1층 매표소로 오셔서<br>
멤버쉽카드와 신분증 확인 후 경품을 수령하시기 바랍니다.<br><br>


*대한극장 멤버쉽카드가 없는 회원님들은 당일 지하 1층 매표소에서 발급 받으셔야만 수령이 가능합니다.<br><br>

*당첨되신 회원님이 아닌 동행인이 부득이하게 경품을 수령하실 경우<br>
 당첨되신 회원님의 멤버쉽카드와 신분증을 소지하신 동행인에 한해 ID, 성함, 연락처를 확인후 경품을 드립니다.<br><br>

*문화공연이벤트에 당첨되신 고객님은 참석유무에 관계없이 신청하신 만큼의 멤버쉽포인트가 차감됩니다.<br><br><br><br>





<span style="color:green">당 첨 자</span><br><br><br>



일시 : 2018.12.16(일) 오후 3시<br>
장소 : 달오름극장<br>
-공연 날짜 및 시간 변경 불가<br><br><br>




홍동* ho***i<br>
이용* ly***<br>
정영* bo***obo<br>
박형* ac***a<br>
엄남* na***eum<br>
<br><br>

<span style="color:pink">당첨되신 고객님들 모두 축하드립니다!! </span><br><br>

</div>